;
; injdrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=injdrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
injdrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
injdrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%injdrv.DeviceDesc%=injdrv_Device, Root\injdrv ; TODO: edit hw-id

[injdrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
injdrv.sys

;-------------- Service installation
[injdrv_Device.NT.Services]
AddService = injdrv,%SPSVCINST_ASSOCSERVICE%, injdrv_Service_Inst

; -------------- injdrv driver install sections
[injdrv_Service_Inst]
DisplayName    = %injdrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\injdrv.sys

;
;--- injdrv_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "injdrv Installation Disk"
injdrv.DeviceDesc = "injdrv Device"
injdrv.SVCDESC = "injdrv Service"
